echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
/etc/sysctl.d/50-max_user_watches.conf

train_simulator  +58

ng update @angular/cli @angular/core

    remove node_modules and package-lock.json
    ng update @angular/core
    ng update @angular/cli


ng update --all --skipIncompatible
ng update --all --except typescript

ng update --all --force


yum install python2-devel
sudo dnf group install "C Development Tools and Libraries" -y
sudo dnf install gcc-c++


curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
source ~/.bashrc

nvm install node
npm install node-gyp -g
npm install node-sass -g
npm install node-sass --only=dev


/home/deploy/.nvm/versions/node/v12.4.0/bin/node

[Service]
WorkingDirectory=/home/deploy/app/mrtammcproj/server
ExecStart=/home/deploy/.nvm/versions/node/v12.4.0/bin/node index.js
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mrta-app1
User=deploy
Group=deploy
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target


unlink /home/mee/AngularProj/mrtammc/mrtammc/dist/mrtammc/assets/dist/public
ng build

Could not find module "@angular-devkit/build-angular"
npm install --dev  @angular-devkit/build-angular


timedatectl set-time 22:00:00
timedatectl set-time 07:00:00

timedatectl set-time 09:00:00

timedatectl set-time 012:00:00


timedatectl set-time 14:00:00


timedatectl set-time 16:00:00


Failed to set time: Automatic time synchronization is enabled

timedatectl set-ntp 0
sudo kill -9 $(lsof -t -i:3000)
sudo kill -9 $(lsof -t -i:4200)



git checkout   server/upload/kmls/1571072435056-blue-extend.kml
git checkout    server/upload/kmls/1571072932758-blue.kml
git checkout    server/upload/kmls/1571072957325-blue-chalearm.kml
git checkout    server/upload/kmls/1571072994045-purple_gold.kml
git checkout    server/upload/kmls/1571073803543-blue-chalearm.kml
git checkout    server/upload/kmls/1571073936396-purple_gold.kml
git checkout    server/upload/kmls/1571075036138-orange.kml
git checkout   server/upload/kmls/1571075213656-orange.kml
git checkout    server/upload/kmls/1571075501599-yellow.kml
git checkout    server/upload/kmls/1571116929772-purple.kml
git checkout    server/upload/kmls/1571128365071-purple.kml
git checkout    server/upload/kmls/1571129028803-blue.kml
git checkout    server/upload/kmls/1571139326317-purple.kml
git checkout    server/upload/kmls/1571139326317-purple_line.geojson
git checkout   server/upload/kmls/1571139326317-purple_point.geojson
git checkout    server/upload/kmls/1571139357812-blue.kml
git checkout    server/upload/kmls/1571139357812-blue_line.geojson
git checkout    server/upload/kmls/1571139357812-blue_point.geojson

## before build 
unlink /home/mee/AngularProj/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public
cd mrtammc
ng build


server$ npm install
server$ node initdatabase.js

server$ npm run dev



  {
[0]     agency_key: 'MRTA_Transit',
[0]     route_name: 'blue',
[0]     route_id: '00014',
[0]     trip_id: '090346',
[0]     start_point: 'HUA',
[0]     start_time: '06:58:00',
[0]     end_point: 'TAO',
[0]     end_time: '07:32:16',
[0]     length: '21028',
[0]     runtime: 34,
[0]     direction: '1',
[0]     speed: '1',
[0]     __v: 0,
[0]     start_time_secs: 25080,
[0]     end_time_secs: 27136,
[0]     runtime_secs: 2056,
[0]     time_now: '07:03:29',
[0]     time_now_sec: 25409,
[0]     file: 'blue_chalearm_path_out',
[0]     location: {
[0]       index: 328,
[0]       latitude: '13.7253158239296',
[0]       longitude: '100.546663101329'
[0]     },
[0]     stoptimes: [
[0]       [Object], [Object], [Object],
[0]       [Object], [Object], [Object],
[0]       [Object], [Object], [Object],
[0]       [Object], [Object], [Object],
[0]       [Object], [Object], [Object],
[0]       [Object], [Object], [Object],
[0]       [Object]
[0]     ]
[0]   }
[0] ]

  966  cd app/mrtammcproj/
  967  git pull
  968  history
  969  unlink /home/sawangpong/app/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public
  970  cd mrtammc/
  971  ng build --prod
  972  sudo systemctl restart mrta-app1 && sudo systemctl restart mrta-app2

sudo systemctl start mrta-app1 && sudo systemctl start mrta-app2
sudo systemctl stop mrta-app1 && sudo systemctl stop mrta-app2

unlink /home/mee/AngularProj/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public

[0] [Error: EEXIST: file already exists, symlink '/home/mee/AngularProj/mrtammcproj/server/upload' -> '../mrtammc/dist/mrtammc/assets/dist/public'] {
[0]   errno: -17,
[0]   code: 'EEXIST',
[0]   syscall: 'symlink',
[0]   path: '/home/mee/AngularProj/mrtammcproj/server/upload',
[0]   dest: '../mrtammc/dist/mrtammc/assets/dist/public'
[0] }


sudo systemctl restart nginx
// ]   {
// [0]     agency_key: 'MRTA_Transit',
// [0]     route_name: 'blue',
// [0]     trip_id: '082946',
// [0]     start_point: 'HUA',
// [0]     start_time: '22:33:15',
// [0]     end_point: 'TAO',
// [0]     end_time: '23:07:31',
// [0]     length: '21028',
// [0]     runtime: '',
// [0]     direction: '1',
// [0]     __v: 0,
// [0]     start_time_secs: 81195,
// [0]     end_time_secs: 83251,
// [0]     runtime_secs: 2056,
// [0]     time_now: '22:33:50',
// [0]     time_now_sec: 81230,
// [0]     file: 'blue_chalearm_path_out',
// [0]     location: {
// [0]       index: 36,
// [0]       latitude: '13.7363351676309',
// [0]       longitude: '100.52005564644'
// [0]     }
// [0]   }


          //console.log(trip.trip_id, stoptimes.length)
          // const select_stoptimes = stoptimes.filter( stoptime => {
          //   const time = moment(stoptime.departure_time, format)
          //   const at = moment(start_time, format)
          //   const dt = moment(end_time, format)

          //   if (time.isBetween(at, dt)) {
          //     //console.log('true')
          //     return true
          //   } else {
          //     //console.log('false')
          //     return false
          //   }

          // })
          // calulate location
          // moment(time, 'HH:mm:ss: A').diff(moment().startOf('day'), 'seconds');


          // {
          //   [0]   agency_key: 'MRTA_Transit',
          //   [0]   route_name: 'blue',
          //   [0]   route_id: '00014',
          //   [0]   trip_id: '080746',
          //   [0]   start_point: 'HUA',
          //   [0]   start_time: '09:15:45',
          //   [0]   end_point: 'TAO',
          //   [0]   end_time: '09:50:01',
          //   [0]   length: '21028',
          //   [0]   runtime: 34,
          //   [0]   direction: '1',
          //   [0]   __v: 0,
          //   [0]   start_time_secs: 33345,
          //   [0]   end_time_secs: 35401,
          //   [0]   runtime_secs: 2056,
          //   [0]   time_now: '09:15:51',
          //   [0]   time_now_sec: 33351,
          //   [0]   file: 'blue_chalearm_path_out',
          //   [0]   location: {
          //   [0]     index: 6,
          //   [0]     latitude: '13.737285666636',
          //   [0]     longitude: '100.517780102064'
          //   [0]   },
          //   [0]   stoptimes: [
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb88,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:15:45',
          //   [0]       departure_time: '09:15:45',
          //   [0]       stop_id: 'BL28',
          //   [0]       stop_sequence: 1,
          //   [0]       __v: 0
          //   [0]     },
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb89,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:18:11',
          //   [0]       departure_time: '09:18:11',
          //   [0]       stop_id: 'BL27',
          //   [0]       stop_sequence: 2,
          //   [0]       __v: 0
          //   [0]     },
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb8a,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:19:43',
          //   [0]       departure_time: '09:19:43',
          //   [0]       stop_id: 'BL26',
          //   [0]       stop_sequence: 3,
          //   [0]       __v: 0
          //   [0]     },
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb8b,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:21:23',
          //   [0]       departure_time: '09:21:23',
          //   [0]       stop_id: 'BL25',
          //   [0]       stop_sequence: 4,
          //   [0]       __v: 0
          //   [0]     },
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb8c,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:23:03',
          //   [0]       departure_time: '09:23:03',
          //   [0]       stop_id: 'BL24',
          //   [0]       stop_sequence: 5,
          //   [0]       __v: 0
          //   [0]     },
          //   [0]     {
          //   [0]       _id: 5d2a8f3f1473da58b879eb8d,
          //   [0]       agency_key: 'MRTA_Transit',
          //   [0]       trip_id: '080746',
          //   [0]       arrival_time: '09:24:46',
          //   [0]       departure_time: '09:24:46',
          //   [0]       stop_id: 'BL23',
          //   [0]       stop_sequence: 6,
          //   [0]       __v: 0
          //   [0]     },

    
$ ln -s  ~/AngularProj/upload  ~/AngularProj/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public
unlink  ~/AngularProj/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public


## Backup and Restore Database

```
mongodump
dump/
cd ..
tar cvf dump_28april.tar.gz  dump/*
```

```
tar xvf dump_5may.tar.gz
mongorestore dump/
mongorestore --db mmcmrtadb dump/mmcmrtadb
```


unlink /home/mee/AngularProj/mrtammcproj/mrtammc/dist/mrtammc/assets/dist/public
ng build


## Upload directory 


	 <!-- viewBox="0 0 595.648 584.088" 

   [1] Error from chokidar (/home/mee/AngularProj/mrtammcproj/mrtammc/src/assets/plugins/font-awesome): Error: ENOSPC: System limit for number of file watchers reached, watch '/home/mee/AngularProj/mrtammcproj/mrtammc/src/assets/plugins/font-awesome'


echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

source ~/.bashrc
nvm use --delete-prefix v14.5.0 --silent
node use 14

cd mrtammc/
unlink /home/sawangpong/app/mrtammc/mrtammc/dist/mrtammc/assets/dist/public

sudo vim /etc/systemd/system/mrta-app1.service

[Service]
WorkingDirectory=/home/sawangpong/app/mrtammc/server
ExecStart=/home/sawangpong/.nvm/versions/node/v14.5.0/bin/node index.js
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mrta-app1
User=sawangpong
Group=sawangpong
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target



[0] == 183 01216 purple 00011 purplenorth_in 18786 20986 3757
[0] == 183 00116 purple 00011 purplenorth_in 13139 20986 2628
[0] == 183 00316 purple 00011 purplenorth_in 7491 20986 1498
[0] == 183 00516 purple 00011 purplenorth_in 1843 20986 369
[0] == 183 00601 purple 00012 purplenorth_out 19527 20986 3905
[0] == 183 00717 purple 00012 purplenorth_out 15955 20986 3191
[0] == 183 00801 purple 00012 purplenorth_out 12681 20986 2536
[0] == 183 00901 purple 00012 purplenorth_out 7323 20986 1465
[0] == 183 01001 purple 00012 purplenorth_out 1667 20986 333
[0] == 183 0103178 blue 00001 blue_in 16599 46558 3320
[0] == 183 0304178 blue 00001 blue_in 11871 46558 2374
[0] == 183 0404178 blue 00001 blue_in 7941 46558 1588
[0] == 183 0504178 blue 00001 blue_in 3913 46558 783
[0] == 183 2503178 blue 00001 blue_in 20779 46558 4156
[0] == 183 3404178 blue 00001 blue_in 24959 46558 4992
[0] == 183 0705252 blue 00002 blue_out 43396 46558 8679
[0] == 183 0805252 blue 00002 blue_out 39304 46558 7861
[0] == 183 0905252 blue 00002 blue_out 35212 46558 7042
[0] == 183 1005252 blue 00002 blue_out 31120 46558 6224
[0] == 183 1105252 blue 00002 blue_out 27028 46558 5406
[0] == 183 1205252 blue 00002 blue_out 22936 46558 4587
[0] == 183 1305252 blue 00002 blue_out 19179 46558 3836
[0] == 183 1405252 blue 00002 blue_out 15053 46558 3011
[0] == 183 1505252 blue 00002 blue_out 10878 46558 2176
[0] == 183 1605252 blue 00002 blue_out 7592 46558 1518
[0] == 183 1708252 blue 00002 blue_out 3416 46558 683


 == 183 01216 purple 00011 purplenorth_in 19995 20986 3999
[0] == 183 00116 purple 00011 purplenorth_in 14347 20986 2869
[0] == 183 00316 purple 00011 purplenorth_in 8700 20986 1740
[0] == 183 00516 purple 00011 purplenorth_in 3052 20986 610
[0] == 183 00601 purple 00012 purplenorth_out 20738 20986 4148
[0] == 183 00717 purple 00012 purplenorth_out 17166 20986 3433
[0] == 183 00801 purple 00012 purplenorth_out 13891 20986 2778
[0] == 183 00901 purple 00012 purplenorth_out 8533 20986 1707
[0] == 183 01001 purple 00012 purplenorth_out 2878 20986 576
[0] == 183 0103178 blue 00001 blue_in 17819 46558 3564
[0] == 183 0304178 blue 00001 blue_in 13037 46558 2607
[0] == 183 0404178 blue 00001 blue_in 9117 46558 1823
[0] == 183 0504178 blue 00001 blue_in 5089 46558 1018
[0] == 183 0606178 blue 00001 blue_in 935 46558 187
[0] == 183 2503178 blue 00001 blue_in 21999 46558 4400
[0] == 183 3404178 blue 00001 blue_in 26179 46558 5236
[0] == 183 0705252 blue 00002 blue_out 44590 46558 8918
[0] == 183 0805252 blue 00002 blue_out 40498 46558 8100
[0] == 183 0905252 blue 00002 blue_out 36406 46558 7281
[0] == 183 1005252 blue 00002 blue_out 32315 46558 6463
[0] == 183 1105252 blue 00002 blue_out 28223 46558 5645
[0] == 183 1205252 blue 00002 blue_out 24131 46558 4826
[0] == 183 1305252 blue 00002 blue_out 20397 46558 4079
[0] == 183 1405252 blue 00002 blue_out 16272 46558 3254
[0] == 183 1505252 blue 00002 blue_out 12096 46558 2419
[0] == 183 1605252 blue 00002 blue_out 8810 46558 1762
[0] == 183 1708252 blue 00002 blue_out 4635 46558 927
[0] == 183 1807252 blue 00002 blue_out 459 46558 92

